<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-security-policy" content="default-src 'self';">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="inject" class="test">
      <div class="label">Interpret &amp; Initialize</div>
      <div class="description">
        This calls <code>render(container, html`…`)</code>, where the expression
        <code>html`…`</code> has never been executed before and
        the <code>container</code> has never been initialized.
      </div>
      <div class="output"></div>
    </div>
    <div id="initial" class="test">
      <div class="label">Initialize Only</div>
      <div class="description">
        This calls <code>render(container, html`…`)</code>, where the expression
        <code>html`…`</code> <em>has</em> been executed before, but the
        <code>container</code> has never been initialized.
      </div>
      <div class="output"></div>
    </div>
    <div id="update" class="test">
      <div class="label">Update Only</div>
      <div class="description">
        This calls <code>render(container, html`…`)</code>, where the expression
        <code>html`…`</code> has been executed before and the
        <code>container</code> has already been initialized.
      </div>
      <div class="output"></div>
    </div>
    <iframe id="frame"></iframe>
    <details>
      <summary>Explainer</summary>
      <p>
        Each row in each group is run in an iframe at a unique url &mdash;
        one-by-one. Dots represent percentiles (20th-80th). The term
        <b>interpretation</b> is the parsing of markup as instructions to
        create dom. The term <b>initialize</b> refers to populating a given
        container with dom nodes which have properties bound. The term
        <b>update</b> is just the act of binding new <em>values</em> to
        existing dom in an already-initialized container. See
        <code>PERFORMANCE.md</code> for additional details.
      </p>
    </details>
    <script type="module" src="./index.js"></script>
  </body>
</html>
